{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn --chdir SMS school_app.wsgi:application --bind 0.0.0.0:$PORT",
    "preDeployCommand": "python SMS/manage.py migrate && python SMS/manage.py collectstatic --noinput"
  }
}